{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/app/*"],
      "@/constants/*": ["./src/app/constants/*"],
      "@/utils/*": ["./src/app/utils/*"],
      "@/components/*": ["./src/app/components/*"],
      "@/hooks/*": ["./src/app/hooks/*"],
      "@/socket/*": ["./src/app/socket/*"],
      "@/layouts/*": ["./src/app/layouts/*"]
    }
  }
}